0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:19:56 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:19:56 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:19:57 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2168 http-bio-9090-exec-3 761
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:49:30 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:49:30 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 65
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:49:32 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2250 http-bio-9090-exec-4 1355
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:49:38 -0300] "GET /intro-spring-mvc/usuario/cadastro;jsessionid=485414357B73317725546BDE59ECCB67 HTTP/1.1" 200 1170 http-bio-9090-exec-5 247
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:49:47 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:49:47 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2463 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:49:56 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1170 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:16:49:57 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2442 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:01:08 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2536 http-bio-9090-exec-1 1247
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:01:12 -0300] "GET /intro-spring-mvc/usuario/update/1535054462200 HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:02:33 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2536 http-bio-9090-exec-1 155
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:02:36 -0300] "GET /intro-spring-mvc/usuario/update/1535054548988 HTTP/1.1" 200 1258 http-bio-9090-exec-2 1053
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:02:45 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:02:45 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2569 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:17:02:56 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2545 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:26:09 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:26:10 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:26:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2866 http-bio-9090-exec-4 852
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:26:15 -0300] "GET /intro-spring-mvc/usuario/delete/1535070351729 HTTP/1.1" 302 - http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:26:15 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2542 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:26:21 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2517 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:44:19 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:44:19 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 70
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:44:21 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3611 http-bio-9090-exec-4 1208
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:44:25 -0300] "GET /intro-spring-mvc/usuario/cadastro;jsessionid=3F981882498B06C8539893D99BE23C42 HTTP/1.1" 200 1467 http-bio-9090-exec-5 186
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:44:36 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:44:36 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:44:36 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3611 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:44:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:44:39 -0300] "GET /intro-spring-mvc/usuario/cadastro;jsessionid=14EDC873036E3A1F77CF0A3F8CA08C19 HTTP/1.1" 200 1467 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:45:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3039 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:45:01 -0300] "GET /intro-spring-mvc/usuario/update/1535071445704 HTTP/1.1" 200 1494 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:45:26 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 400 968 http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:48:11 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-1 169
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:48:11 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3063 http-bio-9090-exec-3 125
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:48:18 -0300] "GET /intro-spring-mvc/usuario/update/1535071683363 HTTP/1.1" 200 1494 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:48:25 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:48:25 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3073 http-bio-9090-exec-7 4
